# ng-erp-4.0

./: Master40.sln
Master40/: Master40.csproj
Master40.DB/Data/Context/: DataGeneratorContext.cs  ProductionDomainContext.cs
Master40.DB/Data/Helper/: ProductProperties.cs  ResourceCapabilityKpis.cs  ThroughputParameter.cs
Master40.DB/Data/Initializer/: DataGeneratorDBInitializer.cs
Master40.DB/Data/Initializer/StoredProcedures/: ArticleStatistics.cs
Master40.DB/Data/Initializer/Tables/: DataGeneratorTableEdgeWeightRoundMode.cs  DataGeneratorTableTransitionMatrixSettingConfiguration.cs  DataGeneratorTableTransitionMatrixSettingOption.cs
Master40.DB/DataModel/: T_CustomerOrder.cs
Master40.DB/GeneratorModel/: BillOfMaterialInput.cs  EdgeWeightRoundMode.cs  TransitionMatrixInput.cs  TransitionMatrixSettingConfiguration.cs  TransitionMatrixSettingOption.cs
Master40.DataGenerator/DataModel/: Operation.cs
Master40.DataGenerator/Generators/: BillOfMaterialGenerator.cs  MainGenerator.cs  OperationGenerator.cs  ProductStructureGenerator.cs  TransitionMatrixGenerator.cs
Master40.DataGenerator/Repository/: ApproachRepository.cs
Master40.DataGenerator/Verification/: CapacityDemandVerifier.cs  TransitionMatrixGeneratorVerifier.cs
Master40.MachineLearning/: CSharpPythonRESTfulAPI.cs  CycleTimePredictor.cs  ICSharpPythonRESTfulAPI.cs  Master40.MachineLearning.csproj  Program.cs  TrainAutoML.cs  packages.config
Master40.MachineLearning/Data/: eval.csv  train.csv
Master40.MachineLearning/DataStructures/: CycleTimePrediction.cs  SimulationKpis.cs  SimulationKpisReshaped.cs
Master40.MachineLearning/Helper/: ConsoleHelper.cs  ProgressHandler.cs
Master40.MachineLearning/MLModel/: keras_metadata.pb  saved_model.pb  simpleModelCheckpoint.h5
Master40.MachineLearning/MLModel/variables/: variables.data-00000-of-00001  variables.index
Master40.MachineLearning/Properties/: launchSettings.json
Master40.Simulation/: Master40.Simulation.csproj
Master40.SimulationCore/: Master40.SimulationCore.csproj
Master40.SimulationCore/Agents/CollectorAgent/: Collector.Agent.cs  Collector.Analytics.Contracts.cs  Collector.Analytics.Job.cs  Collector.Analytics.Resource.cs  Collector.Analytics.Storage.cs
Master40.SimulationCore/Agents/SupervisorAgent/: Supervisor.Instruction.cs
Master40.SimulationCore/Agents/SupervisorAgent/Behaviour/: Default.cs
Master40.SimulationCore/Environment/Options/: TestArrivalRate.cs  ThroughputPredictionAlgorithm.cs  TrainMLModel.cs
Master40.SimulationCore/Helper/AiProvider/: ThroughputPredictor.cs
Master40.SimulationCore/Helper/AiProvider/DataStructures/: SimulationKpis.cs  SimulationKpisReshaped.cs
Master40.SimulationCore/Helper/AiProvider/MLModelNN/: saved_model.pb
Master40.SimulationCore/Helper/AiProvider/MLModelNN/variables/: variables.index
Master40.SimulationCore/Helper/DistributionProvider/: OrderGenerator.cs
Master40.SimulationImmutables/: Master40.SimulationImmutables.fsproj
Master40.SimulationImmutables/Message/: FResourceKpi.fs
Master40.Tools/: Master40.Tools.csproj
Master40.XUnitTest/: Master40.XUnitTest.csproj
Master40.XUnitTest/DataGenerator/: GenerateTestData.cs  SimulationTemplate.cs
Master40.XUnitTest/GeneratedData/: ML_predictedVSreal.csv  training.csv
Master40.XUnitTest/SimulationEnvironment/: AgentSystem.cs  CentralSystem.cs
